# Bindings
# Ctrl-a as prefix
set -g prefix C-a
bind C-a send-prefix

# Create split in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


bind space last-window
bind j run-shell '~/.config/tmux/popuptmux'

# Options
if-shell 'test -n "$ALACRITTY_LOG"' 'set -as terminal-features "alacritty:RGB"' 'set -as terminal-features ",xterm-256color:RGB"'

# folke/zen-mode.nvim config and yazi image preview
set-option -g allow-passthrough on

# yazi image preview
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# https://github.com/microsoft/WSL/issues/5931#issuecomment-1296783606
set -sg escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Run the dotfiles update check script on Tmux attach or new session
set-hook -g client-attached "run-shell '$HOME/.config/tmux/check_dotfiles.sh'"
set-hook -g after-new-session "run-shell '$HOME/.config/tmux/check_dotfiles.sh'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'peglah/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Automatic tpm installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
